# HomeControlBeta

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/: json_answer_device_to_app.txt  json_data_app_to_device.txt  json_request_app_to_device.txt
app/src/androidTest/java/com/example/irek/homecontrolbetaversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irek/homecontrolbetaversion/: App.java  ChildrenActivity.java  ConnectActivity.java  GardenActivity.java  HomeActivity.java  LogonActivity.java  SettingsActivity.java
app/src/main/java/com/example/irek/homecontrolbetaversion/broadcastreceiver/: BTBroadcastReceiver.java
app/src/main/java/com/example/irek/homecontrolbetaversion/data/: DataManager.java
app/src/main/java/com/example/irek/homecontrolbetaversion/data/model/: DataToSend.java  DeviceData.java  Request.java  SettingsPreferences.java
app/src/main/java/com/example/irek/homecontrolbetaversion/service/: BTService.java  BluetoothChatService.java  Constants.java  ServiceBinder.java
app/src/main/java/com/example/irek/homecontrolbetaversion/ui/base/: BasePresenter.java  BaseView.java  ConstantsUI.java  IListenerFunctions.java
app/src/main/java/com/example/irek/homecontrolbetaversion/ui/children/: ChildrenActivity.java  (+2 more)
app/src/main/java/com/example/irek/homecontrolbetaversion/utils/: MessageParser.java  SharedPrefManager.java
app/src/main/res/layout/: activity_children.xml  activity_connect.xml  activity_garden.xml  activity_home.xml  activity_logon.xml  activity_settings.xml  content_children.xml  content_connect.xml  content_garden.xml  content_home.xml  content_logon.xml  content_settings.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/irek/homecontrolbetaversion/: ExampleUnitTest.java
(+16 files in other folders)
